{
  "name": "analytics_dashboard",
  "version": "1.0.0",
  "description": "Comprehensive analytics dashboard with advanced reporting, trend analysis, predictive insights, and real-time monitoring",
  "author": "PlexiChat Team",
  "type": "analytics",
  "enabled": true,
  "priority": 4,
  "dependencies": ["api_integration_layer"],
  "permissions": [
    "api_access",
    "network_access",
    "file_system_access",
    "webui_access",
    "gui_access",
    "database_access",
    "analytics_access"
  ],
  "capabilities": [
    "advanced_analytics",
    "trend_analysis",
    "predictive_insights",
    "real_time_monitoring",
    "custom_dashboards",
    "automated_reports",
    "data_visualization",
    "performance_tracking",
    "user_behavior_analysis",
    "ai_usage_analytics"
  ],
  "entry_point": "main.py",
  "config_schema": {
    "data_retention_days": {
      "type": "integer",
      "default": 90,
      "description": "Data retention period in days"
    },
    "real_time_updates": {
      "type": "boolean",
      "default": true,
      "description": "Enable real-time dashboard updates"
    },
    "update_interval": {
      "type": "integer",
      "default": 30,
      "description": "Dashboard update interval in seconds"
    },
    "enable_predictive_analytics": {
      "type": "boolean",
      "default": true,
      "description": "Enable predictive analytics features"
    },
    "alert_thresholds": {
      "type": "object",
      "default": {
        "usage_spike": 200,
        "error_rate": 5,
        "response_time": 2000,
        "user_activity_drop": 50
      },
      "description": "Alert threshold values"
    },
    "dashboard_themes": {
      "type": "array",
      "default": ["light", "dark", "auto"],
      "description": "Available dashboard themes"
    },
    "export_formats": {
      "type": "array",
      "default": ["pdf", "excel", "csv", "json"],
      "description": "Supported export formats"
    },
    "custom_metrics": {
      "type": "array",
      "default": [],
      "description": "Custom metrics definitions"
    }
  },
  "webui": {
    "enabled": true,
    "routes": [
      {
        "path": "/analytics-dashboard",
        "component": "AnalyticsDashboardPanel",
        "title": "Analytics Dashboard",
        "icon": "chart-bar"
      },
      {
        "path": "/analytics/trends",
        "component": "TrendsAnalysisPanel",
        "title": "Trends Analysis",
        "icon": "trending-up"
      },
      {
        "path": "/analytics/reports",
        "component": "ReportsPanel",
        "title": "Reports",
        "icon": "file-alt"
      },
      {
        "path": "/analytics/real-time",
        "component": "RealTimeMonitorPanel",
        "title": "Real-time Monitor",
        "icon": "broadcast-tower"
      }
    ]
  },
  "websocket_endpoints": [
    "/ws/analytics/real-time",
    "/ws/analytics/alerts"
  ],
  "self_tests": [
    "test_data_collection",
    "test_trend_analysis",
    "test_predictive_analytics",
    "test_real_time_monitoring",
    "test_report_generation",
    "test_dashboard_creation",
    "test_alert_system"
  ],
  "requirements": [
    "pandas>=1.3.0",
    "numpy>=1.21.0",
    "scikit-learn>=1.0.0",
    "plotly>=5.0.0",
    "matplotlib>=3.5.0",
    "seaborn>=0.11.0"
  ]
}
